<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add" android:icon="@drawable/searchbar" app:showAsAction="always"   android:title="Search"/>
    <item
        android:id="@+id/reset" android:icon="@drawable/pluss" app:showAsAction="always|withText" android:title="reset"/>
    <item
        android:id="@+id/about" android:icon="@drawable/notification" app:showAsAction="always" android:title="about">
    </item>

</menu>